@top-header-color: #1e1e1e;
@light-color: #fff;
@dark-color: #000;
@header-color: #f1f1f1;
@logo-color: #3b3b39;
@search-color: #656565;
@darken-button: #0b65b1;
@light-button: #e2f0fb;
@border-button: #0f375a;